ESP32-WROOM-32E__8MB_
CreateFootprintInLib, ESP32WROOM32E8MB, 
CreateRectangularSMD, -8.500, 5.260, 2.000, 0.900, 0, 1, 0, 0.000
CreateRectangularSMD, -8.500, 3.990, 2.000, 0.900, 0, 2, 0, 0.000
CreateRectangularSMD, -8.500, 2.720, 2.000, 0.900, 0, 3, 0, 0.000
CreateRectangularSMD, -8.500, 1.450, 2.000, 0.900, 0, 4, 0, 0.000
CreateRectangularSMD, -8.500, 0.180, 2.000, 0.900, 0, 5, 0, 0.000
CreateRectangularSMD, -8.500, -1.090, 2.000, 0.900, 0, 6, 0, 0.000
CreateRectangularSMD, -8.500, -2.360, 2.000, 0.900, 0, 7, 0, 0.000
CreateRectangularSMD, -8.500, -3.630, 2.000, 0.900, 0, 8, 0, 0.000
CreateRectangularSMD, -8.500, -4.900, 2.000, 0.900, 0, 9, 0, 0.000
CreateRectangularSMD, -8.500, -6.170, 2.000, 0.900, 0, 10, 0, 0.000
CreateRectangularSMD, -8.500, -7.440, 2.000, 0.900, 0, 11, 0, 0.000
CreateRectangularSMD, -8.500, -8.710, 2.000, 0.900, 0, 12, 0, 0.000
CreateRectangularSMD, -8.500, -9.980, 2.000, 0.900, 0, 13, 0, 0.000
CreateRectangularSMD, -8.500, -11.250, 2.000, 0.900, 0, 14, 0, 0.000
CreateRectangularSMD, -5.715, -12.250, 2.000, 0.900, 0, 15, 0, 90.000
CreateRectangularSMD, -4.445, -12.250, 2.000, 0.900, 0, 16, 0, 90.000
CreateRectangularSMD, -3.175, -12.250, 2.000, 0.900, 0, 17, 0, 90.000
CreateRectangularSMD, -1.905, -12.250, 2.000, 0.900, 0, 18, 0, 90.000
CreateRectangularSMD, -0.635, -12.250, 2.000, 0.900, 0, 19, 0, 90.000
CreateRectangularSMD, 0.635, -12.250, 2.000, 0.900, 0, 20, 0, 90.000
CreateRectangularSMD, 1.905, -12.250, 2.000, 0.900, 0, 21, 0, 90.000
CreateRectangularSMD, 3.175, -12.250, 2.000, 0.900, 0, 22, 0, 90.000
CreateRectangularSMD, 4.445, -12.250, 2.000, 0.900, 0, 23, 0, 90.000
CreateRectangularSMD, 5.715, -12.250, 2.000, 0.900, 0, 24, 0, 90.000
CreateRectangularSMD, 8.500, -11.250, 2.000, 0.900, 0, 25, 0, 0.000
CreateRectangularSMD, 8.500, -9.980, 2.000, 0.900, 0, 26, 0, 0.000
CreateRectangularSMD, 8.500, -8.710, 2.000, 0.900, 0, 27, 0, 0.000
CreateRectangularSMD, 8.500, -7.440, 2.000, 0.900, 0, 28, 0, 0.000
CreateRectangularSMD, 8.500, -6.170, 2.000, 0.900, 0, 29, 0, 0.000
CreateRectangularSMD, 8.500, -4.900, 2.000, 0.900, 0, 30, 0, 0.000
CreateRectangularSMD, 8.500, -3.630, 2.000, 0.900, 0, 31, 0, 0.000
CreateRectangularSMD, 8.500, -2.360, 2.000, 0.900, 0, 32, 0, 0.000
CreateRectangularSMD, 8.500, -1.090, 2.000, 0.900, 0, 33, 0, 0.000
CreateRectangularSMD, 8.500, 0.180, 2.000, 0.900, 0, 34, 0, 0.000
CreateRectangularSMD, 8.500, 1.450, 2.000, 0.900, 0, 35, 0, 0.000
CreateRectangularSMD, 8.500, 2.720, 2.000, 0.900, 0, 36, 0, 0.000
CreateRectangularSMD, 8.500, 3.990, 2.000, 0.900, 0, 37, 0, 0.000
CreateRectangularSMD, 8.500, 5.260, 2.000, 0.900, 0, 38, 0, 0.000
CreateRectangularSMD, -2.835, -0.405, 1.330, 1.330, 0, 39, 0, 0
CreateRectangularSMD, -1.000, -0.405, 1.330, 1.330, 0, 40, 0, 0
CreateRectangularSMD, 0.835, -0.405, 1.330, 1.330, 0, 41, 0, 0
CreateRectangularSMD, -2.835, -2.240, 1.330, 1.330, 0, 42, 0, 0
CreateRectangularSMD, -1.000, -2.240, 1.330, 1.330, 0, 43, 0, 0
CreateRectangularSMD, 0.835, -2.240, 1.330, 1.330, 0, 44, 0, 0
CreateRectangularSMD, -2.835, -4.075, 1.330, 1.330, 0, 45, 0, 0
CreateRectangularSMD, -1.000, -4.075, 1.330, 1.330, 0, 46, 0, 0
CreateRectangularSMD, 0.835, -4.075, 1.330, 1.330, 0, 47, 0, 0
CreateAssemblyLine, -9.000, -12.750, 9.000, -12.750, 0.2
CreateAssemblyLine, 9.000, -12.750, 9.000, 12.750, 0.2
CreateAssemblyLine, 9.000, 12.750, -9.000, 12.750, 0.2
CreateAssemblyLine, -9.000, 12.750, -9.000, -12.750, 0.2
CreateSilkscreenLine, -9.000, 6.250, -9.000, 6.250, 0.1
CreateSilkscreenLine, -9.000, 6.250, -9.000, 12.750, 0.1
CreateSilkscreenLine, -9.000, 12.750, -9.000, 12.750, 0.1
CreateSilkscreenLine, -9.000, 12.750, -9.000, 6.250, 0.1
CreateSilkscreenLine, -9.000, 12.750, 9.000, 12.750, 0.1
CreateSilkscreenLine, 9.000, 12.750, 9.000, 12.750, 0.1
CreateSilkscreenLine, 9.000, 12.750, -9.000, 12.750, 0.1
CreateSilkscreenLine, -9.000, 12.750, -9.000, 12.750, 0.1
CreateSilkscreenLine, 9.000, 12.750, 9.000, 12.750, 0.1
CreateSilkscreenLine, 9.000, 12.750, 9.000, 6.500, 0.1
CreateSilkscreenLine, 9.000, 6.500, 9.000, 6.500, 0.1
CreateSilkscreenLine, 9.000, 6.500, 9.000, 12.750, 0.1
CreateSilkscreenLine, 6.750, -12.750, 9.000, -12.750, 0.1
CreateSilkscreenLine, 9.000, -12.750, 9.000, -12.750, 0.1
CreateSilkscreenLine, 9.000, -12.750, 6.750, -12.750, 0.1
CreateSilkscreenLine, 6.750, -12.750, 6.750, -12.750, 0.1
CreateSilkscreenLine, 9.000, -12.750, 9.000, -12.750, 0.1
CreateSilkscreenLine, 9.000, -12.750, 9.000, -12.250, 0.1
CreateSilkscreenLine, 9.000, -12.250, 9.000, -12.250, 0.1
CreateSilkscreenLine, 9.000, -12.250, 9.000, -12.750, 0.1
CreateSilkscreenLine, -6.750, -12.750, -9.000, -12.750, 0.1
CreateSilkscreenLine, -9.000, -12.750, -9.000, -12.750, 0.1
CreateSilkscreenLine, -9.000, -12.750, -6.750, -12.750, 0.1
CreateSilkscreenLine, -6.750, -12.750, -6.750, -12.750, 0.1
CreateSilkscreenLine, -9.000, -12.750, -9.000, -12.750, 0.1
CreateSilkscreenLine, -9.000, -12.750, -9.000, -12.250, 0.1
CreateSilkscreenLine, -9.000, -12.250, -9.000, -12.250, 0.1
CreateSilkscreenLine, -9.000, -12.250, -9.000, -12.750, 0.1
CreateCourtyardLine, -11.400, 13.750, 10.500, 13.750, 0.1
CreateCourtyardLine, 10.500, 13.750, 10.500, -14.250, 0.1
CreateCourtyardLine, 10.500, -14.250, -11.400, -14.250, 0.1
CreateCourtyardLine, -11.400, -14.250, -11.400, 13.750, 0.1
CreateSilkscreenLine, -10.400, 5.500, -10.400, 5.500, 0.2
CreateSilkscreenArc, -10.35, 5.5, 0.05, 180.0, 360, 0.2
CreateSilkscreenLine, -10.300, 5.500, -10.300, 5.500, 0.2
CreateSilkscreenArc, -10.35, 5.5, 0.05, .0, 180, 0.2
CreateSilkscreenLine, -10.400, 5.500, -10.400, 5.500, 0.2
CreateSilkscreenArc, -10.35, 5.5, 0.05, 180.0, 360, 0.2
AssignSTEPmodel, ESP32-WROOM-32E__8MB_.stp, 90, 0, 0, 0, 0, 1.600000023841858
CreateComponentInLib, ESP32-WROOM-32E__8MB_, Integrated Circuit, IC?
DrawRectangle, 200, 100, 1300, -2400, 0.1
CreateLeftPin, 200, 0, 1, GND_1, 200, 4, 1
CreateLeftPin, 200, -100, 2, 3V3, 200, 4, 1
CreateLeftPin, 200, -200, 3, EN, 200, 4, 1
CreateLeftPin, 200, -300, 4, SENSOR_VP, 200, 4, 1
CreateLeftPin, 200, -400, 5, SENSOR_VN, 200, 4, 1
CreateLeftPin, 200, -500, 6, IO34, 200, 4, 1
CreateLeftPin, 200, -600, 7, IO35, 200, 4, 1
CreateLeftPin, 200, -700, 8, IO32, 200, 4, 1
CreateLeftPin, 200, -800, 9, IO33, 200, 4, 1
CreateLeftPin, 200, -900, 10, IO25, 200, 4, 1
CreateLeftPin, 200, -1000, 11, IO26, 200, 4, 1
CreateLeftPin, 200, -1100, 12, IO27, 200, 4, 1
CreateLeftPin, 200, -1200, 13, IO14, 200, 4, 1
CreateLeftPin, 200, -1300, 14, IO12, 200, 4, 1
CreateLeftPin, 200, -1400, 15, GND_2, 200, 4, 1
CreateLeftPin, 200, -1500, 16, IO13, 200, 4, 1
CreateLeftPin, 200, -1600, 17, SD2, 200, 4, 1
CreateLeftPin, 200, -1700, 18, SD3, 200, 4, 1
CreateLeftPin, 200, -1800, 19, CMD, 200, 4, 1
CreateLeftPin, 200, -1900, 20, CLK, 200, 4, 1
CreateLeftPin, 200, -2000, 21, SD0, 200, 4, 1
CreateLeftPin, 200, -2100, 22, SD1, 200, 4, 1
CreateLeftPin, 200, -2200, 23, IO15, 200, 4, 1
CreateLeftPin, 200, -2300, 24, IO2, 200, 4, 1
CreateRightPin, 1300, 0, 25, IO0, 200, 4, 1
CreateRightPin, 1300, -100, 26, IO4, 200, 4, 1
CreateRightPin, 1300, -200, 27, IO16, 200, 4, 1
CreateRightPin, 1300, -300, 28, IO17, 200, 4, 1
CreateRightPin, 1300, -400, 29, IO5, 200, 4, 1
CreateRightPin, 1300, -500, 30, IO18, 200, 4, 1
CreateRightPin, 1300, -600, 31, IO19, 200, 4, 1
CreateRightPin, 1300, -700, 32, NC, 200, 4, 1
CreateRightPin, 1300, -800, 33, IO21, 200, 4, 1
CreateRightPin, 1300, -900, 34, RXD0, 200, 4, 1
CreateRightPin, 1300, -1000, 35, TXD0, 200, 4, 1
CreateRightPin, 1300, -1100, 36, IO22, 200, 4, 1
CreateRightPin, 1300, -1200, 37, IO23, 200, 4, 1
CreateRightPin, 1300, -1300, 38, GND_3, 200, 4, 1
CreateRightPin, 1300, -1400, 39, GND_4, 200, 4, 1
CreateRightPin, 1300, -1500, 40, GND_5, 200, 4, 1
CreateRightPin, 1300, -1600, 41, GND_6, 200, 4, 1
CreateRightPin, 1300, -1700, 42, GND_7, 200, 4, 1
CreateRightPin, 1300, -1800, 43, GND_8, 200, 4, 1
CreateRightPin, 1300, -1900, 44, GND_9, 200, 4, 1
CreateRightPin, 1300, -2000, 45, GND_10, 200, 4, 1
CreateRightPin, 1300, -2100, 46, GND_11, 200, 4, 1
CreateRightPin, 1300, -2200, 47, GND_12, 200, 4, 1
AddParameter, Description, WiFi Modules (802.11) Mod 8 MB SPI flash PCB antenna
AddParameter, Datasheet Link, https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf
AddParameter, Height, 3.2mm
AddParameter, Manufacturer_Name, Espressif Systems
AddParameter, Manufacturer_Part_Number, ESP32-WROOM-32E (8MB)
AddParameter, Mouser Part Number, 356-ESP32WRM32E164PH
AddParameter, Mouser Price/Stock, https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-WROOM-32E-8MB?qs=GBLSl2AkirsjshqvD9slKA%3D%3D
AddParameter, Arrow Part Number, 
AddParameter, Arrow Price/Stock, 
AssignFootprint, ESP32WROOM32E8MB, (1:1),(2:2),(3:3),(4:4),(5:5),(6:6),(7:7),(8:8),(9:9),(10:10),(11:11),(12:12),(13:13),(14:14),(15:15),(16:16),(17:17),(18:18),(19:19),(20:20),(21:21),(22:22),(23:23),(24:24),(25:25),(26:26),(27:27),(28:28),(29:29),(30:30),(31:31),(32:32),(33:33),(34:34),(35:35),(36:36),(37:37),(38:38),(39:39),(40:40),(41:41),(42:42),(43:43),(44:44),(45:45),(46:46),(47:47)
