LM1117MPX-3.3_NOPB
CreateFootprintInLib, SOT230P700X180-4N, 
CreateRectangularSMD, -3.15, 2.3, 1.75, 0.95, 0, 1, 0, 0
CreateRectangularSMD, -3.15, 0, 1.75, 0.95, 0, 2, 0, 0
CreateRectangularSMD, -3.15, -2.3, 1.75, 0.95, 0, 3, 0, 0
CreateRectangularSMD, 3.15, 0, 3.2, 1.75, 0, 4, 0, 90
CreateCourtyardLine, -4.275, 3.6, 4.275, 3.6, 0.05
CreateCourtyardLine, 4.275, 3.6, 4.275, -3.6, 0.05
CreateCourtyardLine, 4.275, -3.6, -4.275, -3.6, 0.05
CreateCourtyardLine, -4.275, -3.6, -4.275, 3.6, 0.05
CreateAssemblyLine, -1.75, 3.25, 1.75, 3.25, 0.1
CreateAssemblyLine, 1.75, 3.25, 1.75, -3.25, 0.1
CreateAssemblyLine, 1.75, -3.25, -1.75, -3.25, 0.1
CreateAssemblyLine, -1.75, -3.25, -1.75, 3.25, 0.1
CreateAssemblyLine, -1.75, 0.95, 0.55, 3.25, 0.1
CreateSilkscreenLine, -1.75, 3.25, 1.75, 3.25, 0.2
CreateSilkscreenLine, 1.75, 3.25, 1.75, -3.25, 0.2
CreateSilkscreenLine, 1.75, -3.25, -1.75, -3.25, 0.2
CreateSilkscreenLine, -1.75, -3.25, -1.75, 3.25, 0.2
CreateSilkscreenLine, -4.025, 3.125, -2.275, 3.125, 0.2
AssignSTEPmodel, LM1117MPX-3.3_NOPB.stp, 0, 0, 0, 0, 0, 0
CreateComponentInLib, LM1117MPX-3.3_NOPB, Integrated Circuit, IC?
DrawRectangle, 200, 100, 1100, -300, 0.1
CreateLeftPin, 200, 0, 1, ADJ/GND, 200, 4, 1
CreateLeftPin, 200, -100, 2, OUTPUT, 200, 4, 1
CreateLeftPin, 200, -200, 3, INPUT, 200, 4, 1
CreateRightPin, 1100, 0, 4, VOUT, 200, 4, 1
AddParameter, Description, Space saving 800-mA low-dropout linear regulator with internal current limit
AddParameter, Datasheet Link, http://www.ti.com/lit/ds/symlink/lm1117.pdf
AddParameter, Height, 1.8mm
AddParameter, Manufacturer_Name, Texas Instruments
AddParameter, Manufacturer_Part_Number, LM1117MPX-3.3/NOPB
AddParameter, Mouser Part Number, 926-LM1117MPX3.3NOPB
AddParameter, Mouser Price/Stock, https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM1117MPX-3.3-NOPB?qs=X1J7HmVL2ZHRbBIxXi4utg%3D%3D
AddParameter, Arrow Part Number, LM1117MPX-3.3/NOPB
AddParameter, Arrow Price/Stock, https://www.arrow.com/en/products/lm1117mpx-3.3nopb/texas-instruments?region=nac
AssignFootprint, SOT230P700X180-4N, (1:1),(2:2),(3:3),(4:4)
